steps:
  # Build the container image
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/admin-unbiasly:$COMMIT_SHA", "."]
  # Push the container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/admin-unbiasly:$COMMIT_SHA"]
  # Deploy container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run",
        "deploy",
        "admin-unbiasly",
        "--image",
        "gcr.io/$PROJECT_ID/admin-unbiasly:$COMMIT_SHA",
        "--region",
        "asia-south2",
        "--allow-unauthenticated",
        "--port",
        "80",
      ]
images:
  - gcr.io/$PROJECT_ID/admin-unbiasly:$COMMIT_SHA
timeout: 1500s